<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VcR-gQ-dxm">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ThingsToDo-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="ThingsToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vDf-6x-Nza" customClass="FSCalendar">
                                <rect key="frame" x="20" y="88" width="350" height="300"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="ibx-5l-VIs"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="firstWeekday">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="f4d-kd-BjW"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="0sp-nB-NLU"/>
                                </connections>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDf-6x-Nza" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="0hp-Mu-mmL"/>
                            <constraint firstItem="vDf-6x-Nza" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Ckz-V4-Lcd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vDf-6x-Nza" secondAttribute="trailing" constant="20" id="Xg1-SW-VAU"/>
                            <constraint firstItem="vDf-6x-Nza" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="pxc-IF-5tq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="ThingsToDo" id="BRu-TW-rJp"/>
                    <connections>
                        <outlet property="calendar" destination="vDf-6x-Nza" id="fjk-9R-uBr"/>
                        <segue destination="ZtS-Xj-n0q" kind="show" identifier="gotoNeedToDo" id="Kc2-pb-RlS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="815.38461538461536" y="-3.5545023696682461"/>
        </scene>
        <!--Need To Do View Controller-->
        <scene sceneID="3VH-K2-2db">
            <objects>
                <viewController id="ZtS-Xj-n0q" customClass="NeedToDoViewController" customModule="ThingsToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GUg-47-qxb">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="yfN-Ow-pwq">
                                <rect key="frame" x="0.0" y="122" width="390" height="688"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="ZtS-Xj-n0q" id="RhM-71-qU4"/>
                                    <outlet property="delegate" destination="ZtS-Xj-n0q" id="w5B-LR-bGo"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mke-DW-swn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mke-DW-swn" firstAttribute="trailing" secondItem="yfN-Ow-pwq" secondAttribute="trailing" id="8Ig-ba-lIy"/>
                            <constraint firstItem="yfN-Ow-pwq" firstAttribute="leading" secondItem="mke-DW-swn" secondAttribute="leading" id="Onv-MI-JsR"/>
                            <constraint firstItem="yfN-Ow-pwq" firstAttribute="top" secondItem="mke-DW-swn" secondAttribute="top" id="eZx-1q-7sL"/>
                            <constraint firstItem="mke-DW-swn" firstAttribute="bottom" secondItem="yfN-Ow-pwq" secondAttribute="bottom" id="mW3-JF-Qm8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" prompt="NeedToDo" id="SfS-0G-3RL">
                        <barButtonItem key="rightBarButtonItem" title="Item" landscapeImage="plus" width="1" id="DWN-we-EFq">
                            <imageReference key="image" image="plus.circle" catalog="system" symbolScale="large" renderingMode="template"/>
                            <connections>
                                <segue destination="Xkk-LE-VGn" kind="show" identifier="NewTaskViewController" id="qUU-CR-ifE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="needToDoTasks" destination="yfN-Ow-pwq" id="EDC-OV-3kp"/>
                        <outlet property="titleNavigationBar" destination="SfS-0G-3RL" id="ozR-Nv-noX"/>
                        <outlet property="view" destination="GUg-47-qxb" id="REM-U4-qOX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sh5-uV-JZd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1509.2307692307693" y="-3.5545023696682461"/>
        </scene>
        <!--New Task View Controller-->
        <scene sceneID="D1X-cG-qKE">
            <objects>
                <viewController id="Xkk-LE-VGn" customClass="NewTaskViewController" customModule="ThingsToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="797-aB-efb">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="пуфкпуыкпыу" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Io6-vx-wIE">
                                <rect key="frame" x="0.0" y="88" width="390" height="300"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="V7g-ud-oB1"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" fixedFrame="YES" text="Priority" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ABp-eD-766">
                                <rect key="frame" x="43" y="646" width="60" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Reminder" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i7X-kY-857">
                                <rect key="frame" x="152" y="645" width="85" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Done" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ga-0B-jb4">
                                <rect key="frame" x="261" y="646" width="49" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="EXe-XV-t0E">
                                <rect key="frame" x="89" y="500" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="onTintColor" systemColor="systemGreenColor"/>
                                <color key="thumbTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </switch>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="23c-Ih-gkJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="23c-Ih-gkJ" firstAttribute="trailing" secondItem="Io6-vx-wIE" secondAttribute="trailing" id="2zp-7Y-bhc"/>
                            <constraint firstItem="Io6-vx-wIE" firstAttribute="leading" secondItem="23c-Ih-gkJ" secondAttribute="leading" id="JD3-KD-JZv"/>
                            <constraint firstItem="Io6-vx-wIE" firstAttribute="top" secondItem="23c-Ih-gkJ" secondAttribute="top" id="loR-P8-wt2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TLj-ND-d1u"/>
                    <connections>
                        <outlet property="backButton" destination="TLj-ND-d1u" id="X7c-tf-sM5"/>
                        <outlet property="prioritySwitch" destination="EXe-XV-t0E" id="7uv-kr-MCh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EgB-DI-l29" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2241.5384615384614" y="-4.2654028436018958"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TsZ-sm-D4K">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VcR-gQ-dxm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TfA-hm-5ZJ">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="F5M-IZ-6oq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dsp-aF-w9u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-94.20289855072464" y="-3.3482142857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" width="147" height="148"/>
        <image name="plus.circle" catalog="system" width="128" height="121"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
