<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="60" id="KGk-i7-Jjw" customClass="TasksCell" customModule="ThingsToDo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="340" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="tasksCell" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM" customClass="TasksCell" customModule="ThingsToDo" customModuleProvider="target">
                <rect key="frame" x="0.0" y="0.0" width="340" height="60"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JMC-8x-hVk">
                        <rect key="frame" x="31" y="19.5" width="41.5" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lSP-Op-5zO">
                        <rect key="frame" x="269" y="14.5" width="51" height="31"/>
                    </switch>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="lSP-Op-5zO" secondAttribute="trailing" constant="22" id="FWM-oL-Iiq"/>
                    <constraint firstItem="lSP-Op-5zO" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="k1D-yC-YPv"/>
                    <constraint firstItem="JMC-8x-hVk" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="st3-Qg-Z7q"/>
                    <constraint firstItem="JMC-8x-hVk" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="31" id="y8q-Zu-Nrg"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="switchReminder" destination="lSP-Op-5zO" id="tzH-Gf-MkZ"/>
                <outlet property="textFromCell" destination="JMC-8x-hVk" id="np0-dq-yMZ"/>
            </connections>
            <point key="canvasLocation" x="88" y="101"/>
        </tableViewCell>
    </objects>
</document>
